@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto&display=swap");

/* index.ejs */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.4em;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4em;
}
h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
header {
  padding: 0;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 10em;
  background-image: linear-gradient(to left, #000428, #004e92);
  margin: 0 auto;
}
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
.article {
  width: 80%;
  margin: 1em;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
  border-radius: 0.8em;
}
.article:hover {
  transform: scaleX(1.02);
  transform: translate(-5px);
  box-shadow: 2px 5px 16px 0 hsla(0, 0%, 0%, 0.2);
}
.details {
  margin: 1em;
  padding-bottom: 1em;
}
.image {
  width: 100%;
  border-radius: 0.2em 0.2em 0.5em 0.5em;
}
.title {
  font-size: 20px;
  font-weight: bold;
}
.description {
  margin-bottom: 1em;
  font-size: 0.7em;
}
.date-time {
  display: flex;
  flex-direction: row;
}
.time-font {
  font-size: 14px;
}
.date,
.time {
  color: hsl(214, 7%, 47%);
  margin-right: 1.3em;
  margin-bottom: 0.5em;
}
a {
  text-decoration: none;
}
/* article.ejs */
.head-title {
  text-align: center;
}
.read {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  max-width: 1040px;
  white-space: pre-wrap;
}
.date-time {
  display: flex;
  flex-direction: row;
  margin-top: 1em;
  width: 100%;
  max-width: 60em;
  margin: 1em auto 0 auto;
  max-height: 30em;
}
.tag {
  color: hsl(234, 83%, 39%);
}
.article-img {
  padding: 0;
  width: 100%;
  max-width: 60em;
  margin: 0 auto;
  max-height: 30em;
}
.read-article {
  padding: 2em 0;
  margin: 0 auto;
  line-height: 1.5em;
}

/* New.ejs */
.form {
  display: flex;
  flex-direction: column;
  margin: 1em 1em;
}
label {
  font-size: large;
  margin-left: 0.6em;
}
input,
textarea {
  margin-top: 1em;
  max-width: 40rem;
  padding: 1em;
  border-radius: 0.5em;
  border: solid 1px grey;
}
.submit {
  background-color: rgb(13, 13, 252);
  color: white;
  border-radius: 0.4em;
  border: solid 1px grey;
  padding: 0.5em 1em;
  margin: 1em;
}
/* admin.ejs*/
nav {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
nav > a {
  color: white;
  margin: 1em;
}
.details-admin {
  /* margin: 0.5em 0.5em 0 1em; */
  margin: 0 1em 0 1em;
}
.time-font {
  font-size: 14px;
}
.d-inline {
  display: inline-flex;
}
.deletebtn {
  padding: 1em 1em;
  margin: 1em 1em 0 1em;
  border-radius: 0.4em;
  border: solid 0.1px red;
  color: rgb(189, 5, 5);
  background-color: hsl(0, 62%, 92%);
  font-weight: bold;
  position: relative;
  top: -20px;
}
.edit {
  margin-right: 1em;
}
.more {
  margin-right: 1em;
}
.button-group {
  display: flex;
  flex-direction: row;
  margin-left: 1em;
}
/* preview.ejs */
#nav-preview {
  padding-top: 1em;
  margin-bottom: -1em;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  .read-article{
    font-size: 0.9em;
  }
}
@media only screen and (min-width: 760px) {
  .article {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
  }
  .read-article {
    width: 80%;
    max-width: 58em;
  }
  .details {
    margin-left: 1em;
    padding-left: 1em;
  }
  .image {
    max-width: 10em;
    height: auto;
  }
  .description {
    margin: 0.5em 0;
  }
  .date,
  .time {
    margin-right: 0.5em;
  }
}
